@import url('https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap');

.App {
  box-sizing: border-box;
  padding: 30px 12%;
  font-family: sans-serif;
}

.photo-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}

.brand {
  font-family: 'Tai Heritage Pro', serif;
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #292b2c;
}

.brand-two {
  font-size: 1em;
}

.form-control {
  padding-left: 0 !important;
  border: none !important;
  background: #ececec !important;
}

.form-control:focus {
  box-shadow: none !important;
}

.btn-search {
  border: none !important;
  background: #ececec !important;
  color: dimgray !important;
}

.btn-search:hover {
  background: #ececec !important;
  color: black !important;
}

.btn-search:focus {
  box-shadow: none !important;
}

.btn-search:active {
  background: #ececec;
  color: black !important;
  box-shadow: none !important;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  width: 20rem;
}

.card .card-img {
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}

.card .img-header {
  display: flex;
}

.card .profile-img {
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  width: 40px;
  height: 40px;
}

.card .card-title {
  margin-left: 7px;
  margin-bottom: 35px;
  align-self: center;
  width: fit-content;
  color: #ececec;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}

.card .profile-img, .card-title, .btn-custom {
  visibility: hidden;
}

.card .btn-custom {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  padding: 0px 11px 3px 11px;
  background: #f7f7f7;
  color: gray;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}

.card:hover {
  cursor: pointer;
}

.card:hover .profile-img {
  visibility: visible;
}

.card:hover .card-title {
  visibility: visible;
}

.card:hover .btn-custom {
  visibility: visible;
}

.card:hover .card-img {
  transform: scale(1.15);
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
}

.card-title:hover {
  color: white;
}

.btn-custom:hover {
  background: white;
  color: black;
}

@media (min-width: 500px) {
  .card-columns {
    column-count: 1 !important;
  }
}
@media (min-width: 740px) {
  .card-columns {
    column-count: 2 !important;
  }
}
@media (min-width: 1100px) {
  .card-columns {
    column-count: 3 !important;
  }
}

hr {
  border: 0;
  border-top: 3px double rgb(191, 191, 191) !important;
}

.loader {
  margin: 0 auto;
  text-align: center !important;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #747475;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}